<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>secondproject</title>
    <link rel="stylesheet" href="CSS/stylesheet1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      
      
      @media only screen and (min-width: 0px) and (max-width: 600px) {

.col-10
{
  height: 479px;
    width: 281%;
}
.col-11
{
  display: flex;
  justify-content: space-around;
  margin-left: 364px;

}
.col-12
{
  position: absolute;
    padding: 10px;
    width: 38%;
    top: 355px;
    left: 486px;
    background-color: black;
    color: aliceblue;
}
.col-13
{
  margin-left: 43px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -749px;


}
.col-14
{
  width: 286%;

}   
.col-15
{
  width: 288%;

} 

.col-16{
  
  margin-top: 122px;
    margin-left: 99px;
    height: 256px;
    width: 200px;

}
.col-17

{
  width: 200px;
    height: 256px;
    margin-top: 122px;
    margin-left: -7px;

} 

.col-18
{
  width: 299%;
}
.col-19
{
  width: 289%;
}

}

@media only screen and (min-width: 600px) and (max-width: 969px) {
  .col-10
{
  height: 703px;
    width: 411%;
}

.col-11
{
  
  display: flex;
    justify-content: space-around;
    margin-left: 1677px;
    font-size: 34px;


}
.col-12
{
  
    position: absolute;
    padding: 10px;
    width: 38%;
    top: 355px;
    left: 1038px;
    background-color: black;
    color: aliceblue;

}
.col-20
{
  position: absolute;
    top: 246px;
    left: 1058px;
    margin-right: -1992px;
}
.col-22
{
  display: block;
    background-color: lightgray;
    width: 48%;
    margin-top: 123px;
    margin-left: 167px;
    padding-left: 34px;

}
.col-24{width: 85px;
    margin-left: 1234px;
    margin-top: 23px;
    border-color: lightgreen;


}
.col-13
{
  margin-left: 43px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -749px;
    width: 256%;
    height: 242px;
    margin-top: 159px;
}
.col-25
{
  margin-left: 1187px;
    margin-top: 60px;
    padding: 19px;
    padding-left: 46px;
    border-color: lightgreen;
    padding-right: 43px;
    color: lightgreen;
}



.col-14
{
  width: 333%;

}   
.col-15
{
  width: 385%;
}



.col-16{
  

    margin-top: 122px;
    margin-left: -211px;
    height: 256px;
    width: 265px;
}

.col-23
{
  background-color: lightgray;
    width: 46%;
    margin-top: 122px;
    margin-left: 68px;
    padding-left: 34px;
}
.col-17

{
  
    width: 311px;
    height: 256px;
    margin-top: 122px;
    margin-left: -327px;
}

 

.col-18
{
  
  width: 299%;
    margin-top: 167px;
    font-size: 32px;
}



.col-19
{
  width: 318%;

}

}





    </style>
  </head>
  <body>
    <div class="head1">
      <p style="font-size: 46px;">Simply</p>
    
    <div >
      <ul  class="col-11">
        <li class="tf"><a href="">Home</a></li>
        <li class="tf"><a href="">Portifolio</a></li>
        <li class="tf"><a href="">contact</a></li>
        <li class="tf"><a href="">Blog</a></li>
      </ul>
    </div>
    </div>
    <div class="image">
      <img
        
        class="image1  col-10"
        src="D:\project2\img\photo-1589182373726-e4f658ab50f0.jpg"
      />
      <h1 class="para  col-20">A minimal,clean<br />layout for webdesign</h1>
      <button class="image2 col-12">GET STARTED</button>
    </div>
    <div class="col-2 col-13">
      <div>
    <i
      class="fa fa-edit"
      style="
        font-size: 71px;
        color: black;
        
        
      "
    ></i>
    <h2 >Easy to edit</h2>
    <p >
      Files are safely uploaded over an <br />connection. Files stay secure.<br />
      After processing, they are permanently .
    </p>
  </div>

    <div >
      <img
        style="height: 60px; width: 75px"
        src="C:\Users\SriRupa\Desktop\secondproject\img\images.png"
      />
      <h3 >layered psd</h3>
      <p >
        Files are safely uploaded over an <br />connection. Files stay
        secure.<br />
        After processing, they are permanently .
      </p>
    </div>
    <div >
      <img
        style="height: 60px; width: 75px"
        src="C:\Users\SriRupa\Desktop\secondproject\img\images (1).png"
      />
      <h3>Ready To GO</h3>
      <p >
        Files are safely uploaded over an <br />connection. Files stay
        secure.<br />
        After processing, they are permanently .
      </p>
    </div>
  </div>
    <div class="cont  col-14">
      <h2>Featured content</h2>
      <hr
        style="
          width: 100px;
          margin-left: 585px;
          margin-top: 10px;
          border-color: lightgreen;
        "
      />

      <p style="margin-top: 10px">
        The textContent property in HTML is used to set or return the text
        content of the specified node and all its descendants. This property is
        very <br />similar to nodeValue property but this property returns the
        text of all child nodes. Syntax: It is used to set the text of node
      </p>
      <video width="1000" height="400" controls style="margin-top: 30px">
        <source
          src="C:\Users\SriRupa\Desktop\secondproject\img\ladakh-s-most-beautiful-cinematic-video-leh-chal-ladakh-mein-s2-trailer-must-watch-easysave.net.mp4"
        />
        type="video/mp4" />
      </video>
    </div>
    <div class="col-1 col-15">
    <div class="first">
      <div class="second  col-22">
        <h2 style="padding-top: 33px">Secondary content</h2>
        <hr
          style="
            margin-top: 22px;
            width: 82px;
            margin-left: 57px;
            border-color: lightgreen;
          "
        />
        <p style="padding-top: 30px; line-height: 27px">
          Primary content is the main <br />
          content that you use to comm <br />
          your business message.
        </p>
        <button style="margin-top: 40px; margin-left: 44px">view price</button>
      </div>
    </div>
    <div class="first">
      <img
        class="img1 col-16"
        src="C:\Users\SriRupa\Desktop\secondproject\img\download.jpg"
      />
    </div>
    <div class="first">
      <div class="third  col-23">
        <h2 style="padding-top: 33px">Secondary content</h2>
        <hr
          style="
            margin-top: 22px;
            width: 82px;
            margin-left: 57px;
            border-color: lightgreen;
          "
        />
        <p style="padding-top: 30px; line-height: 27px">
          Primary content is the main <br />
          content that you use to comm <br />
          your business message.
        </p>
        <button style="margin-top: 40px; margin-left: 44px">view price</button>
      </div>
    </div>
    <div class="first">
      <img
        class="img3 col-17"
        src="C:\Users\SriRupa\Desktop\secondproject\img\download.jpg"
      />
    </div>
    </div>
    <div class="hard  col-18">
      <h2 style="text-align: center; margin-top: 37px">Hard Enough</h2>
      <hr class="line  col-24"
        
      />
      <p style="text-align: center; margin-top: 23px">
        What does enough enough mean? idiom. used to say that one wants
        something to stop because one can no longer accep<br />t or deal with
        it. I don't mind lending her a bit of money now and then, but enough is
        enough!
      </p>
      <button class="but  col-25"
       
      >
        GET STARTED
      </button>
    </div>
    <div class="foot col-19">
      <p>
        company right @ makes the beeter<br />
        <b style="color: lightgreen">srirupa.paparaju27@gmail.com</b>
      </p>

      <ul>
        <li style="font-weight: bolder">company</li>
        <li>Home</li>
        <li>Aboutus</li>
        <li>services</li>
        <li>contact</li>
      </ul>
      <ul>
        <li style="font-weight: bolder">company</li>
        <li>Home</li>
        <li>Aboutus</li>
        <li>services</li>
        <li>contact</li>
      </ul>
      <ul>
        <li style="font-weight: bolder">company</li>
        <li>Home</li>
        <li>Aboutus</li>
        <li>services</li>
        <li>contact</li>
      </ul>
    </div>
  </body>
</html>
